<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Victor">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        
            @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

            body{
                font-family: 'Pangolin', cursive;
                font-size: 2em;
                color:black;
                background-image:linear-gradient(to right,#401107c2,#260b05c7, #a62a1fb6 );
            }

            h1{
                font-family: 'Bangers', cursive; 
            }
            h2{
                font-family: 'Pacifico', cursive;
            }
            p#id{
                font-family:  'Shadows Into Light', cursive;;
            }

    </style>
    <title>Fontes com Google Fonts</title>
    
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit dolorem, cum quisquam vel fugiat quod mollitia suscipit eveniet ut non? Omnis quidem sequi expedita soluta corporis, repellendus temporibus consequuntur libero.</p>

    <h2>Subtitulo</h2>
    <p id="id">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam eaque accusantium facilis necessitatibus fugiat quod non ea est alias dolore, numquam magni quis fuga sunt voluptatibus expedita, quas exercitationem impedit!</p>
</body>
</html>