<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Victor">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
       body{
           font-family: Arial, Helvetica, sans-serif;
           background-color: dimgray;
           margin:0px;
       }
       header{
           background-color: white;
           padding:10px;
           margin:10px;
           
       }
       nav{
           background-color: rgb(102,102,102);
           padding:3px;
          box-shadow: 1px 1px 1px black;


       }
       nav > a{
           text-decoration:none;
           color:white;
           font-weight:bold;
           margin-right: 30px 
       }
       nav> a:hover{
           text-decoration:underline;
       }
        main{
            background-color: white;
            padding:10px;
            margin:10px;
            /* border-radius: 8px; */
            border-radius:5px 5px 10px 10px;   /* <------ SHORTHAND */
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.623);


        }
        header>h1{
            text-align:center;
        }
        article{
            background-color: lightgrey;
            padding:5px;
        }
        article > aside{
            background-color: rgb(143, 142, 142);

        }
        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding:4px;
            margin:0px;
            
        }
        footer>p{
            margin:0px;

        }
        /* div#bola{
            height: 100px;
            width:100px;
            background-color: white;
            border-radius: 50%;
        } */
    </style>
    <title>Grouping Tags </title>
</head>
<body>
    <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
       
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sit, laborum porro ex fuga molestias necessitatibus officia reprehenderit mollitia dolorem tempora culpa a beatae officiis est aspernatur aperiam expedita maxime. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum vel, optio maxime aut exercitationem obcaecati illo voluptatem amet voluptatum debitis! At alias omnis iure rerum quasi. Expedita, aspernatur? Magnam, recusandae.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>