<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Victor">
    <style>
        h1 {
            display: block;
            background-color: lightblue;
            height: 50px;
            width: 426px;

            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px
        }
       
        a{
            display: inline-block;
            background-color: rgb(121, 221, 126);
            height: 20px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(0, 65, 5);

            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left:2px;

            text-align: justify;
            text-decoration:none;
            color: white;
        }
        a:hover{
            color:coral;
            display: inline-block;
        }
       
        
    </style>
    <title>Modelo de Caixas</title>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    
    
    <p class="par">Paragrafos tambem sao exeplos de caixas box-level, mas os <a href="">links são exemplos de caixas
            inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>

</html>