<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @font-face{
            font-family: "CodBO";
            src: url("fonts/Call\ of\ Ops\ Duty.otf") format('opentype');
            font-weight: normal;
            font-style: normal;
            

        }
            
        
        body{

            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        .cod{
            font-family: "CodBO";
            font-weight: normal;
           
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam tempora eveniet nobis hic reiciendis ullam, quidem vero laudantium ipsam maiores dolores esse praesentium quibusdam magni repellendus, voluptates quas incidunt mollitia.</p>


    <h1 class="cod">Call of Duty Black Ops </h1>
</body>
</html>